# cdacProject

./: .gitignore  CLOUDINARY_SETUP.md  FIX_OWNERS_GUIDE.md  IMAGE_CLOUDINARY_INTEGRATION.md  README.md  check_owner.sql  fix-owners.html
Salon_Mgmt_Backend/: pom.xml
Salon_Mgmt_Backend/.metadata/: .lock_info  version.ini
Salon_Mgmt_Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Salon_Mgmt_Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree  4.tree
Salon_Mgmt_Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Salon_Mgmt_Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Salon_Mgmt_Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Salon_Mgmt_Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Salon_Mgmt_Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Salon_Mgmt_Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Salon_Mgmt_Backend/src/main/java/com/salon/: SalonMgmtBackendApplication.java
Salon_Mgmt_Backend/src/main/java/com/salon/Repository/: AdminRepository.java  CategoryRepository.java  OwnerRepository.java  SalonRepository.java  ServiceRepository.java  StaffRepository.java
Salon_Mgmt_Backend/src/main/java/com/salon/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  DataSeeder.java  JacksonConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java  webConfig.java
Salon_Mgmt_Backend/src/main/java/com/salon/controllers/: AdminController.java  AdminReviewController.java  AuthController.java  BookingController.java  CartController.java  GetAvailableSlotsController.java  NotificationController.java  OwnerCategoryController.java  OwnerController.java  OwnerServiceController.java  PaymentController.java  ReviewController.java  SalonController.java  ServiceCategoryController.java  SlotGenerateController.java  UserController.java
Salon_Mgmt_Backend/src/main/java/com/salon/customException/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Salon_Mgmt_Backend/src/main/java/com/salon/dtos/: AddToCart.java  AdminReviewResponseDTO.java  ApiResponse.java  AvailabilitySlotResponse.java  BookingResponse.java  BookingServiceResponse.java  CartItemResponse.java  CartResponse.java  CategoryWithServices.java  ChangePasswordDTO.java  CheckoutBookingRequest.java  CreatePaymentRequest.java  CreatePaymentResponse.java  CreateSalonDTO.java  CustomerAdminDTO.java  DashboardStatsDTO.java  GetAllSalon.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationCreateDTO.java  NotificationResponseDTO.java  OwnerAdminDTO.java  OwnerBookingDTO.java  PaymentResponse.java  ProfileDTO.java  RecentBookingDTO.java  ReviewReplyDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewUpdateDTO.java  ServiceDTO.java  (+11 more)
Salon_Mgmt_Backend/src/main/resources/: application.properties
(+149 files in other folders)
