spring.application.name=Salon_Mgmt_Backend

# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://localhost:3306/salon_management_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D4_92768_Saloni
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================= JPA / HIBERNATE =================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ================= SERVER =================
#server.port=8080

# ================= FILE UPLOAD =================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ================= STATIC FILES =================
spring.web.resources.static-locations=file:uploads/

# ================= SECURITY =================
spring.security.session.creation-policy=stateless
#logging.level.org.springframework.security=debug
